Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Windows\SysWow64\DAO2535.TLB#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmLogin.frm
Form=frmMenu.frm
Module=Modulo1; Modulo1.bas
Form=frmSeleccion.frm
Form=frmImpresora2.frm
Form=frmMaeUnidad.frm
Form=frmMaeRegionGrupo.frm
Form=frmElePadronUnipag.frm
Form=frmElePadronGral.frm
Form=frmElePadronHabiles.frm
Form=frmMaeSocio.frm
Form=frmTipoSocio.frm
Form=frmMaeGradoGrupo.frm
Form=frmMaePromocion.frm
Form=frmMaeGrado.frm
Form=frmEleResumen2.frm
Form=frmMPEnvio.frm
Form=frmAporteCrea.frm
Form=frmAsigFam.frm
Form=frmAporteEstado.frm
Form=frmSelecFam.frm
Form=frmCobBancosxRec.frm
Form=frmCobxFor.frm
Form=frmMaeUsuario.frm
Form=frmSelecSocioCodigo.frm
Form=frmMaeFamilia.frm
Form=frmMPRecibe.frm
Form=frmDiecoEnvio.frm
Form=frmEleResumen.frm
Form=frmCobxSoc.frm
Form=frmBCPEnvio.frm
Form=frmAporteEstadoCta.frm
Form=frmMaePNP.frm
Form=frmDIECOConxSoc.frm
Form=frmDIECOConSinDscto.frm
Form=frmDiecoConxMes.frm
Form=frmMPConxMes.frm
Form=frmMPConxSoc.frm
Form=frmMPConSinDscto.frm
Form=frmConSdosxConcepto.frm
Form=frmDiecoModif.frm
Form=frmDiecoRecibe.frm
Form=frmServActualiza.frm
Form=frmConSdosxMes.frm
Form=frmAporteMasivo.frm
Form=frmServAdel.frm
Form=frmConSdosxSocio.frm
Form=frmServSdoIni.frm
Form=frmBCPRetorno.frm
Form=frmConListadoCeo.frm
Form=frmSelecSocio2.frm
Form=frmCuadroResumen.frm
Form=frmConSocMorosos.frm
Form=frmConSocioVIP.frm
Form=frmConCobxMes.frm
Form=frmServGlosas.frm
Form=frmCajaCobros.frm
Form=frmCobxUsu.frm
Form=frmCobxRec.frm
Form=frmCobApoxRec.frm
Form=frmFracMante.frm
Form=frmCobApoxRecMRECIBOS.frm
Form=frmConRenovaAnual.frm
Form=frmConAporteAnual.frm
Form=frmConFallecidosxAno.frm
Form=frmCobxFec.frm
Form=frmConSocNoMorosos.frm
Form=frmConSocios.frm
Form=frmResumenxAno.frm
Form=frmSelecSocio.frm
Form=frmConRenunciantesxAno.frm
Form=frmConIngresoxAno.frm
Form=frmConControlDeuda.frm
Form=frmServRenovac.frm
Form=frmMaeRegion.frm
Form=frmMaeDirectivo.frm
Form=frmConReingxAno.frm
Form=frmServCaja.frm
Form=frmConIngresoxAnoCompara.frm
Form=frmConSocSinApo.frm
Form=frmGesSolDscto.frm
Form=frmMaeAsignado.frm
Form=frmMaeAsig.frm
Form=frmGesRenuncia.frm
Form=frmEleResxUbigeo.frm
Form=frmMaeFoto.frm
Form=frmServModCodofin.frm
Form=frmconResSocioxTipo.frm
Form=frmConAsignaciones.frm
Form=frmServEstadoCta.frm
Form=frmCajaDevol.frm
Form=frmDiecoDetalle.frm
Form=frmPuerta.frm
Form=frmMPRelacion.frm
Form=frmDIECORelacion.frm
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="pryInventario"
ExeName32="pryCtaCte.exe"
Command32=""
Name="pryCtaCte"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cco"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
