frmLogin = 260, 210, 1463, 860, , 104, 104, 1307, 754, C
frmMenu = 234, 210, 1437, 860, , 26, 26, 1229, 676, C
Modulo1 = 182, 182, 1080, 729, 
frmSeleccion = 0, 0, 0, 0, C, 130, 130, 1333, 780, C
frmImpresora2 = 0, 0, 0, 0, C, 156, 156, 1359, 806, C
frmMaeUnidad = 0, 0, 0, 0, C, 182, 182, 1385, 832, C
frmMaeRegionGrupo = 0, 0, 0, 0, C, 208, 208, 1411, 858, C
frmElePadronUnipag = 312, 210, 1516, 860, , 234, 234, 1437, 884, C
frmElePadronGral = 130, 130, 1334, 780, , 260, 260, 1463, 910, C
frmElePadronHabiles = 156, 156, 1360, 806, I, 286, 286, 1489, 936, C
frmMaeSocio = 125, 125, 984, 576, , 174, 165, 1377, 815, C
frmMaeTipoSocio = 0, 0, 0, 0, C, 0, 0, 1203, 650, C
frmMaeGradoGrupo = 0, 0, 0, 0, C, 26, 26, 1229, 676, C
frmMaePromocion = 0, 0, 0, 0, C, 52, 52, 1255, 702, C
frmMaeGrado = 156, 156, 919, 582, , 78, 78, 1281, 728, C
frmEleResumen2 = 52, 52, 1255, 702, , 104, 104, 1307, 754, C
frmMPEnvio = 50, 50, 909, 501, , 130, 130, 1333, 780, C
frmAporteCrea = 0, 0, 0, 0, C, 156, 156, 1359, 806, C
frmAsigFam = 234, 210, 1437, 860, , 182, 182, 1385, 832, C
frmAporteEstado = 26, 26, 953, 664, , 208, 208, 1411, 858, C
frmSelecFam = 0, 0, 0, 0, C, 234, 234, 1437, 884, C
frmCobBancoxRec = 0, 0, 0, 0, C, 260, 260, 1463, 910, C
frmCobxFor = 0, 0, 0, 0, C, 286, 286, 1489, 936, C
frmMaeUsuario = 0, 0, 0, 0, C, 312, 312, 1515, 962, C
frmSelecSocioCodigo = 0, 0, 0, 0, C, 0, 0, 1203, 650, C
frmMaeFamilia = 0, 0, 0, 0, C, 26, 26, 1229, 676, C
frmMPRecibe = 78, 78, 1282, 728, , 52, 52, 1255, 702, C
frmDiecoEnvio = 100, 100, 959, 551, CZ, 78, 78, 1281, 728, C
frmEleResumen = 0, 0, 1204, 650, , 104, 104, 1307, 754, C
frmCobxSoc = 0, 0, 0, 0, C, 130, 130, 1333, 780, C
frmBCPEnvio = 312, 312, 1515, 962, I, 156, 156, 1359, 806, C
frmAporteEstadoCta = 0, 0, 0, 0, C, 182, 182, 1385, 832, C
frmMaePNP = 208, 208, 1411, 858, I, 208, 208, 1411, 858, C
frmDIECOConxSoc = 0, 0, 0, 0, C, 260, 260, 1463, 910, C
frmDIECOConSinDscto = 0, 0, 0, 0, C, 286, 286, 1489, 936, C
frmDIECOConxMes = 0, 0, 0, 0, C, 312, 312, 1515, 962, C
frmMPConxMes = 0, 0, 0, 0, C, 0, 0, 1203, 650, C
frmMPConxSoc = 0, 0, 0, 0, C, 26, 26, 1229, 676, C
frmMPConSinDscto = 0, 0, 0, 0, C, 52, 52, 1255, 702, C
frmConSdosxConcepto = 130, 130, 1334, 780, , 78, 78, 1281, 728, C
frmDIECOModif = 78, 78, 908, 520, , 104, 104, 1307, 754, C
frmDiecoRecibe = 26, 26, 1230, 676, , 130, 130, 1333, 780, C
frmServActualiza = 0, 0, 0, 0, C, 156, 156, 1359, 806, C
frmConSdosxMes = 0, 0, 0, 0, C, 182, 182, 1385, 832, C
frmAporteMasivo = 0, 0, 0, 0, C, 208, 208, 1411, 858, C
frmServAdel = 0, 0, 0, 0, C, 234, 234, 1437, 884, C
frmConSdosxSocio = 208, 208, 1411, 858, , 182, 182, 1385, 832, C
frmServSdoIni = 0, 0, 0, 0, C, 260, 260, 1463, 910, C
frmBCPRetorno = 25, 25, 884, 476, , 286, 286, 1489, 936, C
frmConListadoCeo = 0, 0, 923, 381, , 312, 312, 1515, 962, C
frmSelecSocio2 = 52, 52, 815, 478, I, 0, 0, 1203, 650, C
frmCuadroResumen = 0, 0, 0, 0, C, 26, 26, 1229, 676, C
frmConSocMorosos = 0, 0, 763, 426, I, 52, 52, 1255, 702, C
frmConSocioVIP = 0, 0, 0, 0, C, 78, 78, 1281, 728, C
frmConCobxMes = 150, 150, 943, 601, I, 104, 104, 1307, 754, C
frmServGlosas = 182, 182, 1038, 547, I, 130, 130, 1333, 780, C
frmCajaCobros = 208, 208, 1411, 858, I, 156, 156, 1359, 806, C
frmCobxUsu = 156, 156, 1359, 806, I, 182, 182, 1385, 832, C
frmCobCarnetxRec = 0, 0, 0, 0, C, 208, 208, 1411, 858, C
frmCobApoxRec = 125, 125, 985, 576, I, 234, 234, 1437, 884, C
frmFracMante = 26, 26, 1229, 676, I, 260, 260, 1463, 910, C
frmCobApoxRecMRECIBOS = 50, 50, 843, 501, I, 286, 286, 1489, 936, C
frmConRenovaAnual = 0, 0, 0, 0, C, 312, 312, 1515, 962, C
frmConAporteAnual = 50, 50, 843, 501, I, 0, 0, 1203, 650, C
frmConFallecidosxAno = 0, 0, 0, 0, C, 26, 26, 1229, 676, C
frmCobxFec = 149, 122, 1353, 772, C, 52, 52, 1255, 702, C
frmConSocNoMorosos = 182, 182, 945, 608, I, 78, 78, 1281, 728, C
frmConSocios = 0, 0, 0, 0, C, 104, 104, 1307, 754, C
frmResumenxAno = 0, 0, 0, 0, C, 130, 130, 1333, 780, C
frmSelecSocio = 26, 26, 789, 452, I, 156, 156, 1359, 806, C
frmConRenunciantesxAno = 156, 156, 1360, 806, I, 182, 182, 1385, 832, C
frmConIngresoxAno = 104, 104, 1307, 754, I, 52, 52, 1255, 702, C
frmConControlDeuda = 182, 182, 1089, 547, I, 208, 208, 1411, 858, C
frmServRenovac = 0, 0, 0, 0, C, 234, 234, 1437, 884, C
frmMaeRegion = 260, 260, 1463, 910, I, 260, 260, 1463, 910, C
frmMaeDirectivo = 104, 104, 1307, 754, I, 286, 286, 1489, 936, C
frmConReingxAno = 0, 0, 0, 0, C, 312, 312, 1515, 962, C
frmServCaja = 0, 0, 0, 0, C, 0, 0, 1203, 650, C
frmConIngresoxAnoCompara = 130, 130, 1333, 780, I, 78, 78, 1281, 728, C
frmConSocSinApo = 208, 208, 971, 634, I, 0, 0, 763, 426, C
frmGesSolDscto = 234, 234, 1437, 884, I, 78, 78, 1281, 728, C
frmMaeAsignado = 208, 208, 1411, 858, I, 182, 182, 1385, 832, C
frmMaeAsig = 130, 130, 1333, 780, I, 234, 234, 1437, 884, C
frmGesRenuncia = 0, 0, 1203, 650, I, 234, 234, 1437, 884, C
frmEleResxUbigeo = 26, 26, 1229, 676, I, 312, 312, 1515, 962, C
frmMaeFoto = 104, 104, 867, 530, I, 52, 52, 815, 478, C
frmServModCodofin = 104, 104, 931, 530, I, 52, 52, 879, 478, C
frmconResSocioxTipo = 182, 182, 1386, 832, I, 52, 52, 1256, 702, C
frmConAsignaciones = 25, 25, 818, 476, I, 200, 200, 993, 651, C
frmServEstadoCta = 156, 156, 1027, 582, I, 182, 182, 1053, 608, C
frmCajaDevol = 52, 52, 882, 494, I, 26, 26, 856, 468, C
frmDIECODetalle = 0, 0, 0, 0, C, 104, 104, 934, 546, C
frmEleConsulta = 234, 93, 1438, 743, I, 78, 78, 1282, 728, C
frmMPRelacion = 26, 26, 856, 468, I, 130, 130, 960, 572, C
frmDIECORelacion = 0, 0, 0, 0, C, 26, 26, 856, 468, C
